<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-33" ViewPortY="142" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrateur" ZOrder="3" X="489" Y="-34" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Service" ZOrder="2" X="204" Y="0" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Utilisateur" ZOrder="9" X="364" Y="299" Height="191" Width="422" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:taches_par_util" ZOrder="8" X="60" Y="350" Height="167" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="116" />
    <Shape ID="DesignTable:TACHES" ZOrder="7" X="824" Y="230" Height="229" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:infos_employé" ZOrder="5" X="-18" Y="3" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="772" Y="-31" Height="182" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Administr__codeS__0EA330E9" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Utilisate__codeS__09DE7BCC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TACHES__codeUtil__182C9B231" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TACHES__codeUtil__182C9B23" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Administrateur_TACHES" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TACHES__codeUtil__182C9B232" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>